{
  "name": "Citt\u00e0 Libera 3D",
  "short_name": "Citt\u00e0 Libera",
  "description": "Citt\u00e0 open world in prima persona: a piedi, in auto, in elicottero. Funziona anche senza rete.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0e1013",
  "theme_color": "#79aede",
  "icons": [
    {"src": "icona-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any"},
    {"src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icona-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
